<?php

/*Объявляем переменные для А и В*/
$A1 = 0;
$B1 = 0;
$A2 = 0;
$B2 = 1;
$A3 = 1;
$B3 = 0;
$A4 = 1;
$B4 = 1;

// Вычисления для значений А1 и В1
if (!($A1)) {
    $den1 = !($A1);
}
else { 
    $den1 = '0';
}

if (($A1) || ($B1)) {
    $or1 = ($A1) || ($B1);
}
else { 
    $or1 = '0';
}

if (($A1) && ($B1)) {
    $and1 = ($A1) && ($B1);
}
else { 
    $and1 = '0';
}

if (($A1) ^ ($B1)) {
    $sw1 = ($A1) ^ ($B1);
}
else { 
    $sw1 = '0';
}

/*$den1 = !($A1);
$or1 = ($A1) || ($B1);
$and1 = ($A1) && ($B1);
$sw1 = ($A1) ^ ($B1);*/

// Оставил этот участок кода для примера простой записи вычислений, так как мне удалось выяснить что в языке PHP,
// пустая строка равна значению ноль и таблица была не красивой с пустыми строками. Чтобы как то ее поаравить пришлось через условия прописать нули.
// Не овсем уверен что так правильно, потому-что добавилось много лишнего кода, но лучше пока придумать не смог.

// Вычисления для значений А2 и В2
if (!($A2)) {
    $den2 = !($A2);
}
else { 
    $den2 = '0';
}

if (($A2) || ($B2)) {
    $or2 = ($A2) || ($B2);
}
else { 
    $or2 = '0';
}

if (($A2) && ($B2)) {
    $and2 = ($A2) && ($B2);
}
else { 
    $and2 = '0';
}

if (($A2) ^ ($B2)) {
    $sw2 = ($A2) ^ ($B2);
}
else { 
    $sw2 = '0';
}

// Вычисления для значений А3 и В3
if (!($A3)) {
    $den3 = !($A3);
}
else { 
    $den3 = '0';
}

if (($A3) || ($B3)) {
    $or3 = ($A3) || ($B3);
}
else { 
    $or3 = '0';
}

if (($A3) && ($B3)) {
    $and3 = ($A3) && ($B3);
}
else { 
    $and3 = '0';
}

if (($A3) ^ ($B3)) {
    $sw3 = ($A3) ^ ($B3);
}
else { 
    $sw3 = '0';
}

// Вычисления для значений А4 и В4
if (!($A4)) {
    $den4 = !($A4);
}
else { 
    $den4 = '0';
}

if (($A4) || ($B4)) {
    $or4 = ($A4) || ($B4);
}
else { 
    $or4 = '0';
}

if (($A4) && ($B4)) {
    $and4 = ($A4) && ($B4);
}
else { 
    $and4 = '0';
}

if (($A4) ^ ($B4)) {
    $sw4 = ($A4) ^ ($B4);
}
else { 
    $sw4 = '0';
}
?>
